
management.endpoints.web.exposure.include=*
logging.level.root=DEBUG
spring.profiles.active=dev
spring.application.name=demo
spring.zipkin.base-url= http://localhost:9411
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log